/* .mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px 170px;
    margin-top: 250px;
} */
/* .mywork-title{
    position: relative;
} */
#mywork-title h1{
    padding: 0px;
    /* margin-top: 50px; */
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(267deg, #dd0404cf 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* .mywork-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 20px;

} */
/* .mywork-container img{
    box-sizing: border-box;
    width: 300px;
    height: 270px;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px;
} */
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    text-align: center;
    border-radius: 50px;
    border: 2px solid white;
    padding: 0px 30px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 0.6s;
    cursor: pointer;
    /* padding: 10px; */
    /* height: 70px;
    width: 200px; */

}
/* .mywork-showmore p {
    margin-top: 10px;
}
.mywork-showmore:hover{
        gap: 30px;
        transition: 0.6s;
}

@media (max-width:768px){
    .mywork{
        gap: 30px;
        margin: 50px 70px;
        /* align-items: ; */
    /* } */
    /* .mywork-title h1{
        padding: 0px;
        font-size: 40px;
        font-weight: 500;
    }
    .mywork-title img{
        
        width: 130px;
        margin-left: -20px;
    }
    .mywork-container{
        margin-top: 30px;
         grid-template-columns:1fr 1fr;
         gap: 30px;
    }
    .mywork-container img{
        width:100%;
        height: 100%;
    }
    .mywork-showmore{
        /* padding:20px 40px; */
        /* font-size: 18px;
        margin: 30px auto;
        cursor: pointer;
    }
} */
/* @media (max-width:576px){
    .mywork-container{
        grid-template-columns:1fr ;
    }
    .mywork-container img{
        width:400px;
        height: 350px;
    }
}
@media (max-width:350px){
    .mywork-container img{
        width:280px;
        height: 250px;
    }
}  */